export const website = {
  menu: 'Menu',
  close: 'Close',
  manageAccounts: 'Manage Accounts',
  manageExternalBankAccounts: 'Manage External Bank Accounts',
  depositMethods: 'Deposit Methods',
  '2FactorAuthentication': '2 Factor Authentication',
  language: 'Language',
  contactSupport: 'Contact Support',
  aboutXafpay: 'About Xafpay',
  termsAndConditions: 'Terms and Conditions',
  home: 'Home',
  send: 'Send',
  profile: 'Profile',
  invalidEmail: 'Invalid email address',
  requiredField: 'Required field',
  minPasswordCharacters: 'Password must be at least 3 characters long',
  enterEmail: 'Enter your email',
  email: 'Email',
  password: 'Password',
  enterPassword: 'Enter your password',
  forgotYourPassword: 'Forgot your password?',
  login: 'Login',
  dontHaveAnAccount: "Don't have an account? ",
  register: 'Register',
  continueWithGoogle: 'Continue with Google',
  loginDescription: 'Enter your credentials to login and enjoy your offers',
  accessAccountBy: 'Access your account by',
  loggingIn: ' logging in',
  or: 'or',
  forgotPasswordDescription:
    'Enter your email address to receive a password reset link',
  sendCode: 'Send code',
  backTo: 'Back to ',
  enterYourOTP: 'Enter your OTP',
  otpDescription: 'Enter the one-time password sent to your email address',
  otp: 'OTP',
  enterOtp: 'Enter OTP',
  submit: 'Submit',
  cancel: 'Cancel',
  resetYourPasswordDescription: 'Enter your new password to reset your account',
  resetYourPassword: 'Reset your password',
  enterNewPassword: 'Enter new password',
  confirmPassword: 'Confirm Password',
  reset: 'Reset',
  registerAccountHeader: 'Create your account in a few ',
  registerAccountHeader2: 'simple steps',
  registerAccountDescription: 'Enter your details to create your account',
  invalidDateFormat: 'Invalid date format',
  dateOfBirthCannotBeFuture: 'Date of birth cannot be in the future',
  firstName: 'First Name',
  lastName: 'Last Name',
  dateOfBirth: 'Date of Birth',
  USNumber: 'US Number',
  createAccount: 'Create Account',
  back: 'Back',
  country: 'Country',
  username: 'Username',
  invalidUSNumber: 'Invalid US number',
  alreadyHaveAnAccount: 'Already have an account? ',
  invalidCountry: 'Invalid country',
  minUsernameCharacters: 'Username must be at least 3 characters long',
  next: 'Next',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  account: 'Account: ',
  transactions: 'Transactions',
  seeAll: 'See All',
  allTransactions: 'All Transactions',
  searchName: 'Search Name',
  sendMoneyAt: 'Send money at ',
  unbeatable: 'unbeatable',
  rates: 'rates',
  clickToSwipe: 'Click to swipe',
  enterAmount: 'Enter amount',
  invalidAmount: 'Invalid amount',
  cannotBeFraction: 'Amount cannot be a fraction',
  minAmount: 'Minimum amount is 10',
  externalAccountRequired: 'External account is required',
  invalidAccount: 'Invalid account',
  noVerifiedExternalAccount: 'No associated "verified" external account',
  goToExternalAccounts: 'Go to external accounts',
  addExternalAccount: 'Add External Account',
  selectAccount: 'Select External Account',
  confirm: 'Confirm',
  amount: 'Amount',
  sendMoney: 'Send money',
  fiat: 'Fiat',
  card: 'Card',
  maxRemitAmount: 'Max amount per transation is ',
  minRemitAmount: 'Min amount per transation is ',
  maxBalanceExceeded: "You've exceeded your account balance",
  noFboAccount: 'No FBO account found',
  max: 'Max',
  changeCurrency: 'Change Currency',
  from: 'From',
  to: 'To',
  cash_pickup: 'Cash Pickup',
  bank_deposit: 'Bank Deposit',
  mobile_money: 'Mobile Money',
  selectPayoutMethod: 'Select the payout method',
  noReceivers: 'No saved receivers',
  addNewReceiver: 'Add New Receiver',
  selectRecipient: 'Select Recipient',
  transferSummary: 'Transfer Summary',
  loadingReceivers: 'Loading your receivers...',
  '9CharactersMin': 'Must be at least 9 characters long',
  '10CharactersMax': 'Must be at most 10 characters long',
  phoneNumber: 'Phone Number',
  fullname: 'Full Name',
  nationalIdNumber: 'National ID Number',
  '27Characters': 'Must be 27 characters long',
  invalidIBAN: 'Must start with CM and have no spaces',
  IBANNumber: 'IBAN Number',
  holdersName: "Holder's Name",
  bankName: 'Bank Name',
  receiversBankDetails: "Receiver's Bank Details",
  receiversDetails: "Receiver's Details",
  change: 'Change',
  transferDestination: 'Transfer Destination',
  nid: 'NID:',
  bank: 'Bank',
  notAvailable: 'N/A',
  iban: 'IBAN',
  amountSent: 'Amount Sent',
  transferFees: 'Transfer Fees',
  totalDebited: 'Total Debited',
  conversionRate: 'Conversion Rate',
  totalReceived: 'Total Received',
  payoutMethod: 'Payout Method',
  paymentSummary: 'Payment Summary',
  paymentInformation: 'Payment Information',
  confirmTransfer: 'Confirm Transfer',
  fboAccount: 'FBO Account',
  transferFailed: 'Transfer Failed',
  transferPending: 'Transfer Pending',
  transferSuccessful: 'Transfer Successful',
  settledAt: 'Settled At',
  initiatedAt: 'Initiated At',
  receiver: 'Receiver',
  transactionId: 'Transaction ID',
  backToHome: 'Back to Home',
  transactionFee: 'Transaction Fee',
  loadingTransactions: 'Loading your transactions...',
  noTransactionsYet: 'No transactions yet',
  confirmTransaction: 'Confirm Transaction',
  confirmTransactionDescription:
    'Enter the one-time password sent to your email address to confirm the transaction',
  resendIn: 'Resend in',
  resendEmail: 'Resend Email',
  manageFiatAccounts: 'Manage fiat accounts',
  noExternalAccounts: 'No external accounts',
  loadingExternalAccounts: 'Loading your external accounts...',
  main: 'MAIN',
  details: 'Details',
  VERIFIED: 'Verified',
  UNVERIFIED: 'Verify Now',
  PENDING: 'Pending',
  thisIsDefaultAccount: 'This is account, serves as your main account',
  kycStatus: 'KYC status',
  totalTransferred: 'Total transferred',
  totalDeposited: 'Total deposited',
  currentBalance: 'Current balance',
  externalAccountDetails: 'External Account Details',
  selectBankCountry: 'Select Bank Country',
  accountNumber: 'Account Number',
  USDCountry: 'United States of America',
  CADCountry: 'Canada',
  somethingWentWrongPleaseRefresh:
    'Something went wrong. Please refresh the page',
  acceptTerms: 'You must accept the terms and conditions',
  accept: 'Accept ',
  our: 'our',
  and: ' and ',
  partners: "partners'",
  termsAndConditions2: ' terms and conditions',
  female: 'Female',
  male: 'Male',
  other: 'Other',
  confirmEmail: 'Confirm Email',
  confirmEmailDescription:
    'A confirmation email has been sent to your email address. Please enter the code to verify your account.',
  gender: 'Gender',
  accountName: 'Account Name',
  confirmDeposit: 'Confirm Deposit',
  confirmDepositDescription:
    'Enter the one-time password sent to your email address to confirm the deposit',
  otpViaEmail: 'One Time Password via email',
  authenticatorApp: 'Authenticator App',
  biometrics: 'Biometrics',
  comingSoon: 'Coming Soon',
  verificationMethods: 'Two-Factor Authentication Methods',
  totalTransfered: 'Total Transfered',
  loadingAccounts: 'Loading your accounts...',
  preferredLanguage: 'Preferred Language',
  noAccounts: 'No accounts',
  english: 'English',
  french: 'French',
  german: 'Deutsch',
  partnerTermsAndConditions: 'Partner Terms and Conditions',
  transactionDetails: 'Transaction Details',
  INSTANT_FUNDING: 'Account funding',
  FUNDING: 'Account funding',
  debitAccount: 'Debit Account',
  transactionFees: 'Transaction Fees',
  totalDebit: 'Total Debit',
  transactionStatus: 'Status',
  totalPaidOut: 'Total Paid Out',
  REMITTANCE: 'Remittance',
  downloadReceipt: 'Download Receipt',
  failed: 'Failed',
  pending: 'Pending',
  successful: 'Successful',
  verifyNow: 'Verify Now',
  selectRegion: 'Region',
  city: 'City',
  street: 'Street',
  ADAMAOUA: 'Adamaoua',
  CENTRE: 'Centre',
  EAST: 'East',
  FAR_NORTH: 'Far North',
  LITTORAL: 'Littoral',
  NORTH: 'North',
  NORTH_WEST: 'North West',
  WEST: 'West',
  SOUTH: 'South',
  SOUTH_WEST: 'South West',
  waitAminute: 'Wait a minute...',
  completeNow: 'Complete KYC now',
  howItWorksTitle: 'How it works',
  remittanceOnYourHands: 'Your money transfer solution at hand',
  ContactUsMessage:
    'If you would like to know more about the Xafpay application or if you have any other questions, please contact us via the application chat or by email at contact@xafpay.com.',
  privacyPolicy: 'Privacy Policy',
  ressources: 'Ressources',
  phone: 'Phone',
  getInTouch: 'Get in Touch',
  products: 'Products',
  xafshop: 'Xafshop',
  xafpay: 'Xafpay',
  HeroRemittanceMessage:
    'Transfer money securely from the USA and Canada to Africa',
  reliableRemittanceService:
    'A reliable solution for sending money from North America to your loved ones in Africa.',
  serviceLocation:
    'Available for all countries in Africa: Whether you want to support your family, pay for services or invest, we make it easy to transfer money to any destination in Africa.',
  conformityAndCompliance:
    'Regulatory compliance: Our services comply with all international regulations to ensure maximum transparency and security.',
  whyTrust: 'Find out why they place their trust in us',
  speedAndReliability: 'Reliable & secure',
  speedAndReliabilityDescription:
    'Guarantee delivery backed by multiple layers of security to ensure your transfers stay safe.',
  competitivePrices: 'Unbeatable rates',
  competitivePriceDescription:
    'Get better rates than current market exchange rate',
  heroMessageEngagement: 'Everything you need for your financial transactions.',
  subtextMessageEngagement:
    'Manage your transfers and payments easily with our application. Fast, secure and available at all times, so your finances are always under control, wherever you are.',
  payoutMethods: 'Payout Methods',
  pushToAction: 'Getting started is easy',
  faq: 'FAQs',
  howItWorksStep1: 'Register',
  howItWorksStep1Description:
    'Start by creating a Xafpay account in just a few minutes. Sign up by using your email or phone number.',
  howItWorksStep2: 'Complete KYC',
  howItWorksStep2Description:
    'Enter your persona details, upload identity document and verify your account',
  howItWorksStep3: 'Pay securely',
  howItWorksStep3Description:
    'Link your bank account, fund account, enter recipient information and transfer money',
  remittanceSolutionOnHand: 'Your money transfer solution at hand',
  qrCodeEngagement:
    'Get instant access to all your financial services by scanning the QR code below.',
  adviceheroMessage: 'Save on your transfers with Xafpay.',
  heroMessage: 'Transfer money to Cameroon with our',
  descriptionheroMessage:
    'Maximise the value of your remittances to Cameroon with our exceptional exchange rates.',
  heroActionBtn: 'Send money',
  OurExchangeRate: 'Our Exchange Rate',
  whenYouSend: 'When you send',
  WillReceive: 'They will receive',
  OurTransactionFees: 'Our transaction fees',
  feesRate: '0%',
  feesRates: "Today's Exchange Rate",
  transferNow: 'Transfert Now',
  ourFonctionnalities: 'Our fonctionnalities',
  transactrionsHistory: 'Transactions history',
  simpleRegistration: 'Simple registration',
  registrationDescription:
    'Start by creating an Xafpay account in just a few minutes. Fill in your basic details and choose the payment method that suits you best.',
  roleChoose: 'Choose your role',
  roleDescription:
    'Start by creating an Xafpay account in just a few minutes. Fill in your basic details and choose the payment method that suits you best.',
  transfertBetweenUser: 'User-to-User transfer',
  securePayment: 'Secure payment',
  recipientHistory: 'Recipient history',
  faSecurity: 'Secured by 2FA',
  termsOfService: 'Terms of Service',
  aboutUs: 'About Us',
  todayRate: 'Today rate',
  doYouHaveAnAccount: 'Do you have an account ?',
  zeroFee: 'Zero fee',
  zeroFeeDescription: 'Send money globally with no transaction fees',
  instantTransfer: 'Instant Transfer',
  instantTransferDescription: 'Send and receive money within seconds',
  address: 'Address',
  security: 'Secutity',
  speed: 'Rapide',
  accessOurAppHere: 'Access our app here',
  legal: 'Legal',
  ourMissionEngagement:
    " Africa is rising, and so are its needs. We're here to meet them—one transfer at a time.",
  joinUs: 'Join Us in Revolutionizing Remittances',
  ourMission: 'Our Mission',
  feesannualStat: 'Flows into Sub-Saharan Africa in remittances annually',
  feesStat: '$50 billion+',
  transferPercentage: 'Average fees per transfer in the region',
  updatedAs: 'Updated as of',
  whatMakesUsUnique: 'What makes us unique',
  launchedDate: 'Launched in 2023, ',
  xafpayLLC: 'Xafpay LLC ',
  aboutUsDescriptionP1:
    "is a fintech startup redefining how money moves across borders starting with the USA to Cameroon corridor. In a region where remittances are a vital lifeline for millions, we're on a mission to make transfers ",
  aboutUsDescriptionP1Highlighted: 'faster, more affordable, ',
  accessible: 'accessible ',
  aboutUsDescriptionP2: 'to underserved communities across Sub-Saharan Africa.',
  everyYear: 'Every year, over ',
  balanceRate: '$50 billion ',
  aboutUsDescriptionP3:
    'flows into Sub-Saharan Africa in remittances yet high fees (averaging ',
  aboutUsDescriptionP3Highlighted: '6-10% ',
  aboutUsDescriptionP4:
    'per transfer) and slow processing leave families waiting longer and losing more. We’re changing that.',
  at: 'At ',
  ourMissionDescriptionP1:
    ', we are harnessing advanced digital technology, to deliver ',
  ourMissionDescriptionP1Highlighted: 'secure, low-cost, ',
  userFriendly: 'user-friendly ',
  ourMissionDescriptionP2:
    'remittance solutions helping bridge financial gaps and empower families across the continent.',
  joinUsDescriptionP1:
    "Whether you're sending money to support family, invest in a business,or pay bills, ",
  joinUsDescriptionP2:
    "is your trusted partner. We're built by Africans, for Africans and everyone who believes in a fairer, faster financial future.",
  termsAndCondition: 'Terms and Conditions',
  termsAndConditionDescription: `Welcome to Xafpay. These Terms and Conditions ("Terms") govern your access to and use of the Xafpay mobile application, website, and related services (collectively, the “Platform”) provided by XAFPAY LLC (“Xafpay,” “we,” “us,” or “our”). By using the Platform, you agree to be bound by these Terms. If you do not agree, do not use the Platform.`,
  En: 'En',
  Fr: 'Fr',
};
