export const website = {
  menu: 'Menu',
  close: 'Fermer',
  manageAccounts: 'Gérer les comptes',
  manageExternalBankAccounts: 'Gérer les comptes bancaires externes',
  depositMethods: 'Options de dépôt',
  '2FactorAuthentication': 'Authentification à deux facteurs',
  language: 'Langue',
  contactSupport: 'Contacter le support',
  aboutXafpay: 'À propos de Xafpay',
  termsAndConditions: 'Conditions générales',
  home: 'Accueil',
  send: 'Envoyer',
  profile: 'Profil',
  invalidEmail: 'Veuillez entrer une adresse email valide',
  requiredField: 'Ce champ est obligatoire',
  minPasswordCharacters: 'Le mot de passe doit contenir au moins 3 caractères',
  enterEmail: 'Entrez votre email',
  email: 'Email',
  password: 'Mot de passe',
  enterPassword: 'Entrez le mot de passe',
  forgotYourPassword: 'Mot de passe oublié ?',
  login: 'Connexion',
  dontHaveAnAccount: "Vous n'avez pas de compte ? ",
  register: "S'inscrire",
  continueWithGoogle: 'Continuer avec Google',
  loginDescription:
    'Connectez-vous pour accéder à votre compte et ses avantages',
  accessAccountBy: 'Accédez à votre compte en vous',
  loggingIn: ' connectant',
  or: 'ou',
  forgotPasswordDescription:
    'Entrez votre email pour recevoir un lien de réinitialisation',
  sendCode: 'Envoyer le code',
  backTo: 'Retour à ',
  enterYourOTP: 'Entrez le code de vérification',
  otpDescription: 'Entrez le code à usage unique envoyé à votre email',
  otp: 'Code de vérification',
  enterOtp: 'Entrez le code',
  submit: 'Valider',
  cancel: 'Annuler',
  resetYourPasswordDescription:
    'Créez un nouveau mot de passe pour votre compte',
  resetYourPassword: 'Réinitialiser le mot de passe',
  enterNewPassword: 'Nouveau mot de passe',
  confirmPassword: 'Confirmer le mot de passe',
  reset: 'Réinitialiser',
  registerAccountHeader: 'Créez votre compte en ',
  registerAccountHeader2: 'quelques étapes seulement',
  registerAccountDescription: 'Entrez vos informations pour créer un compte',
  invalidDateFormat: 'Format de date invalide',
  dateOfBirthCannotBeFuture: 'La date de naissance ne peut pas être future',
  firstName: 'Prénom',
  lastName: 'Nom',
  dateOfBirth: 'Date de naissance',
  USNumber: 'Numéro de téléphone US',
  createAccount: 'Créer un compte',
  back: 'Retour',
  country: 'Pays',
  username: "Nom d'utilisateur",
  invalidUSNumber: 'Numéro de téléphone US invalide',
  alreadyHaveAnAccount: 'Vous avez déjà un compte ? ',
  invalidCountry: 'Veuillez sélectionner un pays',
  minUsernameCharacters:
    "Le nom d'utilisateur doit contenir au moins 3 caractères",
  next: 'Suivant',
  deposit: 'Dépôt',
  withdraw: 'Retrait',
  account: 'Compte: ',
  transactions: 'Transactions',
  seeAll: 'Voir tout',
  allTransactions: 'Toutes les transactions',
  searchName: 'Rechercher par nom',
  sendMoneyAt: "Envoyez de l'argent à des ",
  unbeatable: 'taux imbattables',
  rates: '',
  clickToSwipe: 'Cliquez pour glisser',
  enterAmount: 'Entrez le montant',
  invalidAmount: 'Montant invalide',
  cannotBeFraction: 'Nombres entiers uniquement',
  minAmount: 'Montant minimum: 10$',
  externalAccountRequired: 'Compte externe requis',
  invalidAccount: 'Compte invalide',
  noVerifiedExternalAccount: 'Aucun compte externe vérifié',
  goToExternalAccounts: 'Gérer les comptes externes',
  addExternalAccount: 'Ajouter un compte externe',
  selectAccount: 'Sélectionner un compte',
  confirm: 'Confirmer',
  amount: 'Montant',
  sendMoney: "Envoyer de l'argent",
  fiat: 'Fiat',
  card: 'Carte',
  maxRemitAmount: 'Maximum par transaction: ',
  minRemitAmount: 'Minimum par transaction: ',
  maxBalanceExceeded: 'Solde insuffisant',
  noFboAccount: 'Aucun compte FBO trouvé',
  max: 'Max',
  changeCurrency: 'Changer la devise',
  from: 'De',
  to: 'À',
  cash_pickup: 'Retrait en espèces',
  bank_deposit: 'Dépôt bancaire',
  mobile_money: 'Mobile Money',
  selectPayoutMethod: 'Sélectionnez le mode de paiement',
  noReceivers: 'Aucun bénéficiaire enregistré',
  addNewReceiver: 'Ajouter un bénéficiaire',
  selectRecipient: 'Sélectionner un bénéficiaire',
  transferSummary: 'Récapitulatif du transfert',
  loadingReceivers: 'Chargement des bénéficiaires...',
  '9CharactersMin': 'Minimum 9 caractères',
  '10CharactersMax': 'Maximum 10 caractères',
  phoneNumber: 'Numéro de téléphone',
  fullname: 'Nom complet',
  nationalIdNumber: "Numéro de pièce d'identité",
  '27Characters': 'Doit contenir 27 caractères',
  invalidIBAN: 'Doit commencer par CM (sans espaces)',
  IBANNumber: 'Numéro IBAN',
  holdersName: 'Nom du titulaire du compte',
  bankName: 'Nom de la banque',
  receiversBankDetails: 'Coordonnées bancaires du bénéficiaire',
  receiversDetails: 'Informations du bénéficiaire',
  change: 'Modifier',
  transferDestination: 'Destination du transfert',
  nid: 'NID:',
  bank: 'Banque',
  notAvailable: 'N/D',
  iban: 'IBAN',
  amountSent: 'Montant envoyé',
  transferFees: 'Frais de transfert',
  totalDebited: 'Montant total',
  conversionRate: 'Taux de change',
  totalReceived: 'Montant reçu',
  payoutMethod: 'Mode de paiement',
  paymentSummary: 'Récapitulatif du paiement',
  paymentInformation: 'Détails du paiement',
  confirmTransfer: 'Confirmer le transfert',
  fboAccount: 'Compte FBO',
  transferFailed: 'Échec du transfert',
  transferPending: 'Transfert en attente',
  transferSuccessful: 'Transfert effectué',
  settledAt: 'Terminé le',
  initiatedAt: 'Initité le',
  receiver: 'Bénéficiaire',
  transactionId: 'ID de transaction',
  backToHome: "Retour à l'accueil",
  transactionFee: 'Frais',
  loadingTransactions: 'Chargement des transactions...',
  noTransactionsYet: "Aucune transaction pour l'instant",
  confirmTransaction: 'Confirmer la transaction',
  confirmTransactionDescription:
    'Entrez le code de vérification envoyé à votre email',
  resendIn: 'Renvoyer dans',
  resendEmail: "Renvoyer l'email",
  manageFiatAccounts: 'Gérer les comptes fiat',
  noExternalAccounts: 'Aucun compte externe',
  loadingExternalAccounts: 'Chargement des comptes...',
  main: 'PRINCIPAL',
  details: 'Détails',
  VERIFIED: 'Vérifié',
  UNVERIFIED: 'Vérifier maintenant',
  PENDING: 'En attente',
  thisIsDefaultAccount: 'Ceci est votre compte principal',
  kycStatus: 'Statut KYC',
  totalTransferred: 'Total transféré',
  totalDeposited: 'Total déposé',
  currentBalance: 'Solde actuel',
  externalAccountDetails: 'Détails du compte',
  selectBankCountry: 'Sélectionnez le pays de la banque',
  accountNumber: 'Numéro de compte',
  USDCountry: 'États-Unis',
  CADCountry: 'Canada',
  somethingWentWrongPleaseRefresh:
    'Une erreur est survenue - veuillez rafraîchir',
  acceptTerms: 'Vous devez accepter les conditions',
  accept: 'Accepter ',
  our: 'nos',
  and: ' et ',
  partners: 'partenaires',
  termsAndConditions2: ' conditions générales',
  female: 'Femme',
  male: 'Homme',
  other: 'Autre',
  confirmEmail: "Vérifier l'email",
  confirmEmailDescription:
    'Nous avons envoyé un code de vérification à votre email',
  gender: 'Genre',
  accountName: 'Nom du compte',
  confirmDeposit: 'Confirmer le dépôt',
  confirmDepositDescription: 'Entrez le code envoyé à votre email',
  otpViaEmail: 'Vérification par email',
  authenticatorApp: "Application d'authentification",
  biometrics: 'Biométrie',
  comingSoon: 'Bientôt disponible',
  verificationMethods: "Options d'authentification à deux facteurs",
  totalTransfered: 'Total transféré',
  loadingAccounts: 'Chargement des comptes...',
  preferredLanguage: 'Langue préférée',
  noAccounts: 'Aucun compte',
  english: 'Anglais',
  french: 'Français',
  german: 'Allemand',
  partnerTermsAndConditions: 'Conditions des partenaires',
  transactionDetails: 'Détails de la transaction',
  INSTANT_FUNDING: 'Alimentation de compte',
  FUNDING: 'Alimentation de compte',
  debitAccount: 'Compte source',
  transactionFees: 'Frais',
  totalDebit: 'Total',
  transactionStatus: 'Statut',
  totalPaidOut: 'Total payé',
  REMITTANCE: "Transfert d'argent",
  downloadReceipt: 'Télécharger le reçu',
  failed: 'Échoué',
  pending: 'En attente',
  successful: 'Réussi',
  verifyNow: 'Vérifier maintenant',
  selectRegion: 'Région',
  city: 'Ville',
  street: 'Rue',
  ADAMAOUA: 'Adamaoua',
  CENTRE: 'Centre',
  EAST: 'Est',
  FAR_NORTH: 'Extrême-Nord',
  LITTORAL: 'Littoral',
  NORTH: 'Nord',
  NORTH_WEST: 'Nord-Ouest',
  WEST: 'Ouest',
  SOUTH: 'Sud',
  SOUTH_WEST: 'Sud-Ouest',
  waitAminute: 'Veuillez patienter...',
  completeNow: 'Complétez le KYC maintenant',
  howItWorksTitle: 'Comment ça marche',
  remittanceOnYourHands: "Votre solution de transfert d'argent",
  ContactUsMessage:
    "Si vous souhaitez en savoir plus sur l'application Xafpay ou si vous avez d'autres questions, n'hésitez pas à nous contacter via le chat de l'application ou par email à contact@xafpay.com.",
  privacyPolicy: 'Politique de confidentialité',
  ressources: 'Ressources',
  phone: 'Téléphone',
  getInTouch: 'Nous contacter',
  products: 'Produits',
  xafshop: 'Xafshop',
  xafpay: 'Xafpay',
  HeroRemittanceMessage:
    "Transférer de l'argent en toute sécurité des États-Unis et du Canada vers l'Afrique",
  reliableRemittanceService:
    "Une solution fiable pour envoyer de l'argent depuis l'Amérique du Nord à vos proches en Afrique.",
  serviceLocation:
    "Disponible pour tous les pays d'Afrique : Que vous souhaitiez subvenir aux besoins de votre famille, payer des services ou investir, nous facilitons le transfert d'argent vers n'importe quelle destination en Afrique.",
  conformityAndCompliance:
    'Conformité réglementaire : Nos services sont conformes à toutes les réglementations internationales afin de garantir une transparence et une sécurité maximales.',
  whyTrust: 'Pourquoi nous choisir',
  speedAndReliability: 'Rapidité & Fiabilité',
  speedAndReliabilityDescription:
    "Rapidité et fiabilité inégalées. Nous garantissons des transferts d'argent sécurisés en un clin d'œil.",
  securityFirst: 'Sécurité maximale',
  securityFirstDescription:
    "Rapidité et fiabilité inégalées. Nous garantissons des transferts d'argent sécurisés en un clin d'œil.",
  competitivePrices: 'Taux avantageux',
  competitivePriceDescription:
    "Rapidité et fiabilité inégalées. Nous garantissons des transferts d'argent sécurisés en un clin d'œil.",
  heroMessageEngagement: 'Tous vos besoins financiers au même endroit',
  subtextMessageEngagement: 'Transferts et paiements faciles à tout moment',
  payoutMethods: 'Options de paiement',
  pushToAction: 'Commencez en quelques minutes',
  faq: 'FAQ',
  howItWorksStep1: 'Inscription facile',
  howItWorksStep1Description:
    'Commencez par créer un compte Xafpay en quelques minutes. Remplissez vos données de base et choisissez la méthode de paiement qui vous convient le mieux.',
  howItWorksStep2: 'Montant & Bénéficiaire',
  howItWorksStep2Description:
    'Saisissez le montant que vous souhaitez envoyer et nous vous indiquerons le taux de change en temps réel. Ajoutez les coordonnées du bénéficiaire au Cameroun, y compris son nom, son numéro de téléphone et sa destination.',
  howItWorksStep3: 'Paiement sécurisé',
  howItWorksStep3Description:
    'Commencez par créer un compte Xafpay en quelques minutes. Remplissez vos données de base et choisissez la méthode de paiement qui vous convient le mieux.',
  howItWorksStep4: 'Montant & Bénéficiaire',
  howItWorksStep4Description:
    'Saisissez le montant que vous souhaitez envoyer et nous vous indiquerons le taux de change en temps réel. Ajoutez les coordonnées du bénéficiaire au Cameroun, y compris son nom, son numéro de téléphone et sa destination.',
  howItWorksStep5: 'Paiement sécurisé',
  howItWorksStep5Description:
    'Commencez par créer un compte Xafpay en quelques minutes. Remplissez vos données de base et choisissez la méthode de paiement qui vous convient le mieux.',
  remittanceSolutionOnHand:
    "Votre solution de transfert d'argent à portée de main",
  qrCodeEngagement:
    'Accédez instantanément à tous vos services financiers en scannant le code QR ci-dessous.',
  adviceheroMessage: 'Économisez sur les transferts avec Xafpay',
  heroMessage: "Envoyez de l'argent au Cameroun à des taux avantageux",
  descriptionheroMessage:
    'Optimisez la valeur de vos envois de fonds vers le Cameroun grâce à nos taux de change exceptionnels.',
  heroActionBtn: "Envoyer de l'argent",
  OurExchangeRate: 'Notre taux de change',
  whenYouSend: 'Vous envoyez',
  WillReceive: 'Ils reçoivent',
  OurTransactionFees: 'Nos frais',
  feesRate: '0%',
  transferNow: 'Transférer maintenant',
  ourFonctionnalities: 'Fonctionnalités',
  transactrionsHistory: 'Historique des transactions',
  simpleRegistration: 'Inscription simple',
  registrationDescription:
    'Commencez par créer un compte Xafpay en quelques minutes. Remplissez vos données de base et choisissez la méthode de paiement qui vous convient le mieux.',
  roleChoose: 'Choisissez votre rôle',
  roleDescription:
    'Commencez par créer un compte Xafpay en quelques minutes. Remplissez vos données de base et choisissez la méthode de paiement qui vous convient le mieux.',
  transfertBetweenUser: 'Transferts entre particuliers',
  securePayment: 'Paiements sécurisés',
  recipientHistory: 'Liste des bénéficiaires',
  faSecurity: 'Protégé par 2FA',
};
